<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\SpeedMeterNumberController.js">
    <Files>
      <File FileName="Assets\Scripts\BoundaryColliderBehavior.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\CSharpScripts\SpeedMeterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\SpeedMeterNumberController.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>