<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\InteractiveController.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\WarningTextController.js" Line="10" Column="69" />
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\AreaAccessTriggerController.js" Line="19" Column="93" />
      <File FileName="Assets\Scripts\JavaScripts\SpeedDetectionController.js" Line="33" Column="16" />
      <File FileName="Assets\Scripts\JavaScripts\InstructionTextController.js" Line="7" Column="20" />
      <File FileName="Assets\Scripts\JavaScripts\InteractiveController.js" Line="12" Column="2" />
      <File FileName="Assets\Scripts\JavaScripts\ParkingInterativeController.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>