<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\AreaAccessTriggerController.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\WarningTextController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\AreaAccessTriggerController.js" Line="26" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\SpeedDetectionController.js" Line="20" Column="19" />
      <File FileName="Assets\Scripts\JavaScripts\InstructionTextController.js" Line="5" Column="27" />
      <File FileName="Assets\Scripts\JavaScripts\InteractiveController.js" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>