<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\SoundController.js">
    <Files>
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="72" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\CrashController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\FPSCounter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\LightmapperObjectUV.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\Skidmarks.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\SoundController.js" Line="135" Column="27" />
      <File FileName="Assets\Scripts\JavaScripts\SoundToggler.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>