<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JavaScripts\Car.js">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\JavaScripts\Car.js" Line="551" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\CrashController.js" Line="11" Column="3" />
      <File FileName="Assets\Scripts\JavaScripts\FPSCounter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\LightmapperObjectUV.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\Skidmarks.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JavaScripts\SoundController.js" Line="209" Column="32" />
      <File FileName="Assets\Scripts\JavaScripts\SoundToggler.js" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>